server.port=8080

spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?serverTimezone=GMT%2B8

mybatis.mapper-locations=classpath:mapper/*mapper.xml
mybatis.type-aliases-package=com.qianfeng.jfr.bean
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info


